[godaddy]
key = API-KEY # Your API Key
secret = API-SECRET # Your API Secret
domain = DOMAIN # Your Domain
hosts = @ # Comma separated list

[script]
watchmode = false # Keep running and check every hour